#!/usr/bin/env python
PACKAGE = "moveit_ros_planning"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("max_safe_path_cost", double_t, 2, "Set the maximum cost that is allowed for a path to be considered safe", 0.01, 0.0, 1000.0)
gen.add("max_look_attempts", int_t, 3, "Set the maximum number of times a sensor can be pointed to parts of the environment doring a motion plan", 3, 0, 100)
gen.add("max_cost_sources", int_t, 4, "Set the maximum number of cost sources to be considered when computing the cost of a motion plan", 100, 1, 10000)
gen.add("discard_overlapping_cost_sources", double_t, 5, "Set the maximum similarity to allow between distinct cost sources (similar cost sources are discarded)", 0.8, 0.01, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "SenseForPlanDynamicReconfigure"))
