#!/usr/bin/env python
PACKAGE = "moveit_ros_planning"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("publish_planning_scene", bool_t, 1, "Set to True to publish Planning Scenes", False)
gen.add("publish_planning_scene_hz", double_t, 2, "Set the maximum frequency at which planning scene updates are published", 4, 0.1, 100.0)
gen.add("publish_geometry_updates", bool_t, 3, "Set to True to publish geometry updates of the planning scene", True)
gen.add("publish_state_updates", bool_t, 4, "Set to True to publish geometry updates of the planning scene", False)
gen.add("publish_transforms_updates", bool_t, 5, "Set to True to publish geometry updates of the planning scene", False)

exit(gen.generate(PACKAGE, PACKAGE, "PlanningSceneMonitorDynamicReconfigure"))
